{
  "name": "@saibotsivad/aws-sig-v4-test-suite",
  "version": "2.0.4",
  "description": "Check your AWS V4 signing code against the official test suite.",
  "main": "index.json",
  "scripts": {
    "build": "node generate.js",
    "test": "eslint '**/*.js'"
  },
  "files": [
    "index.json"
  ],
  "keywords": [
    "aws",
    "v4",
    "sign",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:saibotsivad/aws-sig-v4-test-suite.git"
  },
  "author": "saibotsivad",
  "homepage": "https://github.com/saibotsivad/aws-sig-v4-test-suite#readme",
  "license": "VOL",
  "devDependencies": {
    "aws-sign-web": "^1.4.0",
    "jsdom": "^15.1.1"
  }
}
